 git config --global user.name "sneakpeek2023"

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git config --global user.email "anotherplus@gmail.com"

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ ls -la
total 2200
drwxr-xr-x 1 hope 197121       0 Apr  1 22:40 ./
drwxr-xr-x 1 hope 197121       0 Apr  1 22:43 ../
drwxr-xr-x 1 hope 197121       0 Apr  1 22:40 .git/
-rw-r--r-- 1 hope 197121 2239542 Apr  1 22:39 h.bmp

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git version
git version 2.40.0.windows.1

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git remote add origin https://github.com/sneakpeek2023/main.git

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ ls -la
total 2200
drwxr-xr-x 1 hope 197121       0 Apr  1 22:40 ./
drwxr-xr-x 1 hope 197121       0 Apr  1 22:43 ../
drwxr-xr-x 1 hope 197121       0 Apr  1 22:47 .git/
-rw-r--r-- 1 hope 197121 2239542 Apr  1 22:39 h.bmp

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git add h.bmp

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git commit -m "first commit"
[main (root-commit) 045c0fd] first commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 h.bmp

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git remote -v
origin  https://github.com/sneakpeek2023/main.git (fetch)
origin  https://github.com/sneakpeek2023/main.git (push)

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git push
fatal: The current branch main has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin main

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git push --set-upstream origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 3.84 KiB | 562.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/sneakpeek2023/main.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

hope@DESKTOP-777LL9N MINGW64 ~/r (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
